<html>
	<head>
		<title>
			covid guide
		</title>
	</head>
	<body>
		<div id="navbar">
			<a href="#symp">Symptoms</a>
			<a href="#tips">Tips</a>
			<a href="#myth">Myths</a>
		</div>
		<div id="ban">
			Your Guide to prevention from CoViD
		</div>
		<div id="symp">
			<h3>Some Symptoms</h3>
			<table>
				<tr>
					<th>Symptom</th>
					<th>Severity</th>
					<th>Tips</th>
				</tr>
				<tr>
					<td>Cold</td>
					<td>Mild</td>
					<td>Keep yourself warm and hydrated.</td>
				</tr>
				<tr>
					<td>Cough</td>
					<td>Mild</td>
					<td>Try some home remedies such as steam.</td>
				</tr>
				<tr>
					<td>Chest Pain</td>
					<td>Severe</td>
					<td>Visit nearest hospital</td>
				</tr>
			</table>
		</div>
		
		
					
	</body>
</html>
